apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Fredrik-second-try"
  annotations:
    "humanitec.com/orgId": "htc-demo-13"
    "humanitec.com/appId": "Fredrik-second-try"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
